# 临时生产环境配置
DOMAIN=localhost
FRONTEND_HOST=localhost
VITE_API_URL=http://localhost:8000
STACK_NAME=fullstack-fastapi

# 数据库配置
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis123

# 后端安全配置
SECRET_KEY=changethis-very-long-secret-key-for-local-testing-min-32-chars
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:3000","http://localhost:5173","http://localhost:8000"]

# 超级用户配置
FIRST_SUPERUSER=admin@localhost
FIRST_SUPERUSER_PASSWORD=changethis123

# 邮件配置 (测试用)
SMTP_HOST=mailcatcher
SMTP_PORT=1025
SMTP_TLS=false
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=noreply@localhost

# Docker镜像配置
DOCKER_IMAGE_BACKEND=fullstack-backend
DOCKER_IMAGE_FRONTEND=fullstack-frontend
TAG=latest

# 环境标识
ENVIRONMENT=production
