# 生产环境配置模板
# 复制此文件为 .env.production 并填入实际值

# ======================
# 基础配置
# ======================
DOMAIN=your-domain.com
FRONTEND_HOST=dashboard.your-domain.com
VITE_API_URL=https://api.your-domain.com
STACK_NAME=fullstack-fastapi

# ======================
# Docker构建配置
# ======================
# 前端构建时的API URL (必须设置)
VITE_API_URL=https://api.your-domain.com

# ======================
# 数据库配置
# ======================
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis123!

# ======================
# 后端安全配置
# ======================
SECRET_KEY=changethis-very-long-secret-key-for-production
BACKEND_CORS_ORIGINS=["https://dashboard.your-domain.com","https://your-domain.com"]

# ======================
# 超级用户配置
# ======================
FIRST_SUPERUSER=admin@your-domain.com
FIRST_SUPERUSER_PASSWORD=changethis123!

# ======================
# 邮件配置
# ======================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_TLS=true
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAILS_FROM_EMAIL=noreply@your-domain.com

# ======================
# Docker镜像配置
# ======================
DOCKER_IMAGE_BACKEND=your-registry/fullstack-backend
DOCKER_IMAGE_FRONTEND=your-registry/fullstack-frontend
TAG=latest

# ======================
# 监控配置 (可选)
# ======================
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ======================
# 环境标识
# ======================
ENVIRONMENT=production
